# DisastersApp

This notebook organizes the files of the Disasters App to be uploaded to Github.

## Load Datasets in Memory

In [1]:
%load_ext autoreload
%autoreload 2
import gc
from unidecode import unidecode
from pathlib import Path
import pandas as pd
import geopandas as gpd

import plotly.express as px
import plotly.graph_objects as go

In [2]:
# Load Urban Areas
if 'uas' not in globals():
    uas = gpd.read_file('/data/RS_BR_Urban_Areas/RS_BR_Urban_Areas.shp')

In [3]:
# load the cities and rs
if not 'rs' in globals():
    cities = gpd.read_file('/data/BR_Municipios_2021/BR_Municipios_2021.shp')
    rs = cities.query("SIGLA == 'RS'").copy()
    del cities
gc.collect()
rs['AREA_KM2'] = rs['AREA_KM2'].astype('str').str.replace('.', '').astype('float')
rs['CD_MUN'] = rs['CD_MUN'].astype('int')

In [4]:
# Load Population
pop = pd.read_csv('/data/POP2021_20240624_2.csv', sep=';', header=1).iloc[:, :5]
poprs = pop[pop['UF'] == 'RS'].copy()
del pop
poprs['CD_MUN'] = poprs['COD. UF'].astype('str') + poprs['COD. MUNIC'].astype('str').str.zfill(5)
poprs['CD_MUN'] = poprs['CD_MUN'].astype('int')
poprs['Pop'] = poprs[' POPULAÇÃO ESTIMADA '].str.replace('.', '').astype('int')
poprs = poprs.drop(columns=[' POPULAÇÃO ESTIMADA ', 'COD. UF', 'COD. MUNIC', 'UF'], errors='ignore')
poprs

          NOME DO MUNICÍPIO   CD_MUN    Pop
4606                 Aceguá  4300034   4981
4607             Água Santa  4300059   3738
4608                  Agudo  4300109  16344
4609              Ajuricaba  4300208   6951
4610                Alecrim  4300307   5710
...                     ...      ...    ...
5098  Vista Alegre do Prata  4323606   1553
5099           Vista Gaúcha  4323705   2858
5100    Vitória das Missões  4323754   3052
5101              Westfália  4323770   3046
5102              Xangri-lá  4323804  17126

[497 rows x 3 columns]

In [7]:
# Load cities from the previous atlas
selected_cities = pd.read_csv('../../tmp/Municipios_Atlas.csv', sep=';', encoding='latin-1')
selected_cities

     Geocodigo              Nome  UF Frequencia Impacto Vulnerabilidade
0      4300034            Aceguá  RS      Baixa   Baixo       C - Baixa
1      4300059        Água Santa  RS       Alta   Médio        A - Alta
2      4300208         Ajuricaba  RS       Alta   Médio        A - Alta
3      4300406          Alegrete  RS       Alta    Alto        A - Alta
4      4300455           Alegria  RS      Baixa   Baixo       C - Baixa
..         ...               ...  ..        ...     ...             ...
147    4322608    Venâncio Aires  RS       Alta   Médio        A - Alta
148    4322707         Vera Cruz  RS      Média    Alto        A - Alta
149    4323101     Vicente Dutra  RS       Alta   Médio        A - Alta
150    4323457  Vila Nova do Sul  RS      Média   Baixo       C - Baixa
151    4323705      Vista Gaúcha  RS      Baixa   Baixo       B - Média

[152 rows x 6 columns]

## Organize Output Structure

In [15]:
origin = Path('/data/Vulnerability_output/RS-2')
output = Path('/data/Vulnerability_output/DisastersApp')

if not output.exists():
    output.mkdir(exist_ok=True)

Now, for each city in selected cities, we have to:
* Create the output directory (unidecode here)
* Open the file disasters_risk and add a column called population with the population in the city
* Save the disasters_risk.csv with the population
* move both disasters_risk and the .html to the new directory

In [20]:

import pandas as pd
for _, city in selected_cities.iterrows():
    name = unidecode(city['Nome']).replace(' ', '_')
    print(f"Processing {city['Nome']} --> {name}")

    # Check if the folder exists in Origin
    folder = origin/name
    if not folder.exists():
        print(f"ERROR: Folder {folder} does not exist in Origin")
        continue

    disasters_path = folder/'disasters_risk.csv'
    if not disasters_path.exists():
        print(f"ERROR: File {disasters_path} does not exist in {folder}")
        continue

    # Create the output folder if it doesn't exist
    output_folder = output/name
    if not output_folder.exists():
        output_folder.mkdir(parents=True, exist_ok=True)

    # Open the disasters table and append the population
    disasters = pd.read_csv(disasters_path)
    pop = poprs.set_index('CD_MUN').loc[city['Geocodigo'], 'Pop']
    disasters['População'] = pop
    disasters.to_csv(output_folder/'disasters_risk.csv', index=False)

    # Load the disasters_risk.csv from the folder


    break

Processing Aceguá --> Acegua
ERROR: File /data/Vulnerability_output/RS-2/Acegua/disasters_risk.csv does not exist in /data/Vulnerability_output/RS-2/Acegua
Processing Água Santa --> Agua_Santa

In [21]:
disasters

,Data Evento,Óbitos,Feridos,Danos Humanos,Danos Materiais,Tipologia,Ano Hidro,Vazao,Data Máxima,TR Empirico,TR lognorm,TR gumbel_r,Código,Risk_Danos Humanos,Risk_Danos Materiais
0,2017-06-04,0,0,2279,172792.0,Enxurradas,2017/2018,1252.0,2017-06-08,10.75,13.46,10.83,86560000,169.316493,12837.444279
1,2011-08-29,0,0,0,0.0,Enxurradas,2011/2012,538.3,2011-03-28,1.43,1.37,1.41,86560000,NaN,NaN
2,2011-03-28,0,0,0,0.0,Enxurradas,2011/2012,538.3,2011-03-28,1.43,1.37,1.41,86560000,NaN,NaN
3,2009-11-25,0,0,0,1893050.0,Enxurradas,2009/2010,950.8,2009-09-12,3.74,4.02,4.06,86560000,NaN,470907.960199
4,1994-12-19,0,0,0,0.0,Enxurradas,1994/1995,807.1,1994-07-07,2.61,2.54,2.66,86560000,NaN,NaN
5,1993-07-22,0,0,0,0.0,Enxurradas,1993/1994,985.6,1993-07-05,3.91,4.56,4.52,86560000,NaN,NaN

In [22]:
poprs

          NOME DO MUNICÍPIO   CD_MUN    Pop
4606                 Aceguá  4300034   4981
4607             Água Santa  4300059   3738
4608                  Agudo  4300109  16344
4609              Ajuricaba  4300208   6951
4610                Alecrim  4300307   5710
...                     ...      ...    ...
5098  Vista Alegre do Prata  4323606   1553
5099           Vista Gaúcha  4323705   2858
5100    Vitória das Missões  4323754   3052
5101              Westfália  4323770   3046
5102              Xangri-lá  4323804  17126

[497 rows x 3 columns]

In [23]:
city

Geocodigo             4300059
Nome               Água Santa
UF                         RS
Frequencia               Alta
Impacto                 Médio
Vulnerabilidade      A - Alta
Name: 1, dtype: object

3738